

def ask_prompt(context: str) -> str:
    return f"""
        [Роль] Ты RAG ассистент.
        [Контекст] {context}
        [Инструкция] Ответь на вопрос.
        [Формат] Ответ — не более 3 предложений.
        """